/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  color: #333;
  background-color: white; 
}

/* Home Page Styles */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.university-logo {
  max-width: 150px;
  margin-bottom: 20px;
}

.home-container h1 {
  font-size: 48px;
  margin-bottom: 30px;
  color: #4e54c8;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-links li {
  margin: 10px 15px;
}

.nav-links li a {
  color: #333;
  text-decoration: none;
  font-size: 24px;
  padding-bottom: 5px;
  position: relative;
}

.nav-links li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #4e54c8;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.3s;
}

.nav-links li a:hover::after {
  width: 100%;
}

/* Common Section Styles for Other Pages */
.section-container {
  padding: 80px 0;
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
}

.section-container h2 {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: center;
  color: #4e54c8;
}

/* Grid Layout for About Page */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  height: 300px; /* Set a fixed height for uniformity */
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire area without distortion */
  transition: opacity 0.3s;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Darker overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.grid-item:hover img {
  opacity: 0; /* Hide the image on hover */
}

.grid-item:hover .overlay {
  opacity: 1; /* Show the text on hover */
}

/* Footer Styles */
footer {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .home-container h1 {
    font-size: 36px;
  }

  .nav-links li a {
    font-size: 20px;
  }
}